{
  "name": "mysql-parse",
  "version": "2.0.6",
  "description": "Parse a mysql connection string and return access parameters that can be fed to the mysql or mysqldump command line client.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "mysql-parse": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nilsnh/mysql-parse"
  },
  "keywords": [
    "mysql",
    "connection-string",
    "mysqldump"
  ],
  "author": "Nils Norman Haukås",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
